# jax-rs-hateoas

./: README  TODO  pom.xml
.github/workflows/: maven.yml
demo/: pom.xml
demo/demo-base/: pom.xml
demo/demo-domain/: pom.xml
demo/demo-jersey/: pom.xml
demo/demo-jersey/src/test/java/com/jayway/jaxrs/hateoas/: HateoasIntegrationTest.java  HateoasIntegrationTestNew.java
demo/demo-spring/: pom.xml
demo/generic-javascript-client/: pom.xml
jax-rs-hateoas-core/: common.argfile  pom.xml
jax-rs-hateoas-core-jersey3/: pom.xml
jax-rs-hateoas-core-jersey3/src/main/java/com/jayway/jaxrs/hateoas/: CollectionWrapperStrategy.java  DefaultHateoasContext.java  HateoasContext.java  HateoasContextProvider.java  HateoasInjectException.java  HateoasLink.java  HateoasLinkInjector.java  HateoasOption.java  HateoasVerbosity.java  LinkProducer.java  Linkable.java  LinkableInfo.java  ParamExpander.java
jax-rs-hateoas-core-jersey3/src/main/java/com/jayway/jaxrs/hateoas/core/: DefaultHateoasLink.java  HateoasApplication.java  HateoasConfigurationFactory.java  HateoasResponse.java  HateoasResponseBuilderImpl.java  HateoasResponseImpl.java
jax-rs-hateoas-core-jersey3/src/main/java/com/jayway/jaxrs/hateoas/core/jersey/: JerseyHateoasApplication.java  JerseyHateoasViewFactory.java
jax-rs-hateoas-core-jersey3/src/main/java/com/jayway/jaxrs/hateoas/support/: AtomRels.java  DefaultCollectionWrapper.java  DefaultCollectionWrapperStrategy.java  FieldPath.java  HateoasLinkBeanLinkInjector.java  JavassistHateoasLinkInjector.java  MapBasedHateoasLinkInjector.java  ReflectionBasedHateoasLinkInjector.java  ReflectionUtils.java
jax-rs-hateoas-core-jersey3/src/main/java/com/jayway/jaxrs/hateoas/web/: RequestContext.java  RequestContextFilter.java
jax-rs-hateoas-core-jersey3/src/test/java/com/jayway/jaxrs/hateoas/: DefaultHateoasContextTest.java  DummyAnnotatedClass.java  DummySubResourceClass.java  DuplicateAnnotatedClass.java  HateoasVerbosityTest.java  SneakyAnnotatedClass.java  TestUtils.java
jax-rs-hateoas-core-jersey3/src/test/java/com/jayway/jaxrs/hateoas/core/: DefaultHateoasLinkTest.java
jax-rs-hateoas-core-jersey3/src/test/java/com/jayway/jaxrs/hateoas/support/: FieldPathTest.java  JavassistHateoasLinkInjectorTest.java  ReflectionBasedHateoasLinkInjectorTest.java  ReflectionUtilsTest.java
jax-rs-hateoas-core/src/main/java/com/jayway/jaxrs/hateoas/: DefaultHateoasContext.java  LinkableInfo.java  LinkableParameterInfo.java
jax-rs-hateoas-core/src/main/java/com/jayway/jaxrs/hateoas/core/: DefaultHateoasLink.java  HateoasApplication.java  HateoasResponse.java  HateoasResponseBuilderImpl.java  HateoasResponseImpl.java
jax-rs-hateoas-core/src/main/java/com/jayway/jaxrs/hateoas/core/jersey/: JerseyHateoasApplication.java
jax-rs-hateoas-core/src/main/java/com/jayway/jaxrs/hateoas/support/: HateoasLinkBeanLinkInjector.java  JavassistHateoasLinkInjector.java  StrategyBasedLinkInjector.java
jax-rs-hateoas-core/src/main/java/com/jayway/jaxrs/hateoas/web/: RequestContext.java  RequestContextFilter.java
jax-rs-hateoas-core/src/test/java/com/jayway/jaxrs/hateoas/: DummyAnnotatedClass.java  DummyRootResourceClass.java
jax-rs-hateoas-core/src/test/java/com/jayway/jaxrs/hateoas/core/: DefaultHateoasLinkTest.java
jax-rs-hateoas-core/src/test/java/com/jayway/jaxrs/hateoas/support/: JavassistHateoasLinkInjectorTest.java
